# printing-managment-system

./: .gitignore  README.md  docker-compose.yml
api/PMS-Api/PMS-Api/: Dockerfile  PMS-Api.csproj  PMS-Api.http  PmsContext.cs  Program.cs  VeraprintContext.cs  WeatherForecast.cs  appsettings.json
api/PMS-Api/PMS-Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClientController.cs  ParametersController.cs  PatternController.cs  ProductController.cs  ProjectController.cs  ProjectFileController.cs  ProjectTypeController.cs  TemplateController.cs  TestController.cs  TestFileController.cs  UserController.cs  WeatherForecastController.cs
api/PMS-Api/PMS-Api/Enums/: CreateAdminResult.cs  CreateClientResult.cs  TemplateOrProjectEnum.cs
api/PMS-Api/PMS-Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Secret.cs
api/PMS-Api/PMS-Api/Interfaces/: IAuthService.cs  IUser.cs  IUserRepository.cs
api/PMS-Api/PMS-Api/Migrations/: 20241027181359_init.Designer.cs  20241027181359_init.cs  20241104182446_test.Designer.cs  20241104182446_test.cs  20241104223238_test.Designer.cs  20241104223238_test.cs  20241104225311_test2.Designer.cs  20241104225311_test2.cs  20241105221410_nullableCreatedAt.Designer.cs  20241105221410_nullableCreatedAt.cs  20241105222543_projectTemplateClient.Designer.cs  20241105222543_projectTemplateClient.cs  20241105225351_projectTemplateClientFix.Designer.cs  20241105225351_projectTemplateClientFix.cs  20241108184132_init.Designer.cs  20241108184132_init.cs  20241108200930_moreTestingData.Designer.cs  20241108200930_moreTestingData.cs  20241111150825_changeProjectTemplateModel.Designer.cs  20241111150825_changeProjectTemplateModel.cs  (+5 more)
(+260 files in other folders)
